<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane alignment="CENTER" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="117.0" prefWidth="216.0" text="Login Page" textAlignment="CENTER" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="85.0" prefWidth="219.0">
         <children>
            <TextField fx:id="username" alignment="CENTER" layoutX="12.0" layoutY="7.0" promptText="Username" />
            <Button fx:id="login" layoutX="12.0" layoutY="43.0" mnemonicParsing="false" onAction="#logIn" prefHeight="31.0" prefWidth="187.0" text="Login" />
         </children></AnchorPane>
  </content>
</TitledPane>
