<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane alignment="CENTER" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="241.0" prefWidth="376.0" text="Search Results" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SearchController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <TextField fx:id="name" layoutX="238.0" layoutY="38.0" prefHeight="31.0" prefWidth="121.0" promptText="(Name)" />
            <Button fx:id="save" layoutX="238.0" layoutY="89.0" mnemonicParsing="false" onAction="#save" text="Save as Album" />
            <ListView fx:id="list" onMouseClicked="#listChoice" prefHeight="213.0" prefWidth="230.0" />
         </children></AnchorPane>
  </content>
</TitledPane>
