<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<TitledPane alignment="CENTER" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="336.0" prefWidth="380.0" text="Albums" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="308.0" prefWidth="378.0">
         <children>
            <TextField fx:id="name" layoutX="258.0" layoutY="24.0" prefHeight="24.0" prefWidth="108.0" promptText="(Album)" />
            <Button fx:id="create" layoutX="210.0" layoutY="74.0" mnemonicParsing="false" onAction="#createAlbum" text="Create" />
            <Button fx:id="rename" layoutX="290.0" layoutY="74.0" mnemonicParsing="false" onAction="#renameAlbum" text="Rename" />
            <Button fx:id="logout" layoutX="247.0" layoutY="174.0" mnemonicParsing="false" onAction="#logOut" text="Logout" />
            <Text layoutX="210.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
            <Button fx:id="delete" layoutX="210.0" layoutY="119.0" mnemonicParsing="false" onAction="#deleteAlbum" text="Delete" />
            <ListView fx:id="list" onMouseClicked="#listChoice" prefHeight="214.0" prefWidth="200.0" />
            <Button fx:id="open" layoutX="290.0" layoutY="120.0" mnemonicParsing="false" onAction="#openAlbum" prefHeight="31.0" prefWidth="74.0" text="Open" />
            <TextField fx:id="search1" layoutX="14.0" layoutY="222.0" prefHeight="31.0" prefWidth="140.0" promptText="(MM/DD/YYYY)" />
            <Button fx:id="searchDates" layoutX="17.0" layoutY="262.0" mnemonicParsing="false" onAction="#searchDates" text="Search (by Dates)" />
            <Button fx:id="searchTags" layoutX="226.0" layoutY="262.0" mnemonicParsing="false" onAction="#searchTags" text="Search (by Tags)" />
            <TextField fx:id="search2" layoutX="220.0" layoutY="221.0" prefHeight="31.0" prefWidth="140.0" promptText="(or tags)" />
            <Text layoutX="164.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="to/and" />
         </children></AnchorPane>
  </content>
</TitledPane>
